<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nuestras Coders</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Nuestras Coders</h1>
	<div class="coders-up">
		<div><img src="img/img1.png" alt="img4"><span>Carol Sepulveda</span></div>
		<div><img src="img/img2.png" alt="img4"><span>Camila Cornejos</span></div>
		<div><img src="img/img3.png" alt="img4"><span>Natalia Campos</span></div>
	</div>
	<div class="coders-down">
		<div><img src="img/img4.png" alt="img4"><span>Macarena Araos</span></div>
		<div><img src="img/img5.png" alt="img4"><span>Macarena Marambio</span></div>
		<div><img src="img/img6.png" alt="img4"><span>Cynthia Isla</span></div>
	</div>	
</body>
</html>
